# MAUI-Application

./: .editorconfig  MAUI Application.sln
MAUI Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI Application.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI Application/Helpers/: ServiceProvider.cs
MAUI Application/Resources/Services/: CheckInternet.cs  IConnectivity.cs  connectivity.cs
MAUI Application/Resources/ViewModels/: FlyOutPageDemoViewModel.cs  MainPageViewModel.cs  MainViewModel.cs
MAUI Application/Resources/Views/: FlyoutPageDemo.xaml  FlyoutPageDemo.xaml.cs
